<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>boxes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="l-grid">
		<section class="info">
			<div class="info__wrapper">
				<div class="info__item info__item_address">500 South Capitol Avenue, Indianapolis, IN 46225</div>
				<div class="info__item info__item_phone"> 
					<a href="tel:#+1781235678" class="phone-number">+1781235678</a>
					<dt class="info_stress">Open: </dt><dd class="info__open"> Mn - Sn 9am - 10pm </dd>
				</div>				
			</div>
		</section>
		
		<header class="l-header">
									
			<section class="header__logo">
				<a href="/" class="logo__link"><img src="src/style/image/logo.png" alt="ironfit crossfit " class="logo"></a>
				<section class="sup-element">
					<div class="search">
						<button class="header__search search__button"><i class='fa fa-search'></i></button>
						<input type="text" class="search__text-field">
					</div>
					<ul class="social">
						<li class="social__item">
							<a href="#0" class="social__link social_fb">Facebook</a>
						</li>
						<li class="social__item">
							<a href="#0" class="social__link social_twitter">Twitter</a>
						</li>
					</ul>
				</section>
			</section>
			<nav class="header-menu nav">
				<ul class="nav__menu menu">
					<li class="menu__item">
						<a href="" class="menu__link menu__link_first">home</a>
					</li>
					<div class="vertical"></div>
					<li class="menu__item">
						<a href="" class="menu__link">fetures</a>
					</li>
					<div class="vertical"></div>
					<li class="menu__item">
						<a href="" class="menu__link">wod</a>
					</li>
					<div class="vertical"></div>
					<li class="menu__item">
						<a href="" class="menu__link">about us</a>
					</li>
					<div class="vertical"></div>
					<li class="menu__item">
						<a href="" class="menu__link">nutrition</a>
					</li>
					<div class="vertical"></div>
					<li class="menu__item">
						<a href="" class="menu__link">success story</a>
					</li>
					<div class="vertical"></div>
					<li class="menu__item">
						<a href="" class="menu__link menu__link_last">new to crossfit?</a>
					</li>
				</ul>
			</nav>			
		</header>
		<section class="breadcrumbs">
			<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Home</a></li>
			<li class="breadcrumbs__item">Boxes</li>
		</section>
	
			<main class="l-main">
					<article class="locations">
						<h2 class="locations__header"> Locations</h2>	
						<div class="locations__item">
							<img src="src/style/image/locations-1.jpg" alt="gum fit" class="locations__image">
							<div class="locations__description">
								<h3 class="locations__title">East Williamsburg, Brooklyn</h3>
								<a href="" class="locations__map-link">
									<svg width="15" height="35" fill='#70a903' viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"/></svg>
								</a><p class="locations__address">10 Grand Avenue. Brooklyn, NY 11205</p>
							<div class="locations__phone">
								<dt class='locations__stress'>Phone: </dt><dd class="text"><a href="tel:+178235678" class="locations__phone phone"> +178235678</a></dd>
							</div>
							<div class="locations__work-hour">
								<dt class='locations__stress'>Open: </dt><dd class="text"> Mn - Sn 9am - 10pm</dd>
							</div>
								<button class="locations__button show-more">More</button>
							</div>
						</div>

						<div class="locations__item">
							<img src="src/style/image/locations-2.jpg" alt="gum fit" class="locations__image">
							<div class="locations__description">
								<h3 class="locations__title">Clinton Hill, Brooklyn</h3>
								<a href="" class="locations__map-link">
									<svg width="15" height="35" fill='#70a903' viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"/></svg>
								</a><p class="locations__address">10 Grand Avenue. Brooklyn, NY 11205</p>
								<div class="locations__phone">
									<dt class='locations__stress'>Phone: </dt><dd class="text"><a href="tel:+178235678" class="locations__phone phone"> +178235678</a></dd>
								</div>
								<div class="locations__work-hour">
									<dt class='locations__stress'>Open: </dt><dd class="text"> Mn - Sn 9am - 10pm</dd>
								</div>
								<button class="locations__button show-more">More</button>
							</div>
						</div>

						<div class="locations__item">
							<img src="src/style/image/locations-3.jpg" alt="gum fit" class="locations__image">
							<div class="locations__description">
								<h3 class="locations__title">East Williamsburg, Brooklyn</h3>
								<a href="" class="locations__map-link">
									<svg width="15" height="35" fill='#70a903' viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52l-365-774q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"/></svg>
								</a><p class="locations__address">10 Grand Avenue. Brooklyn, NY 11205</p>
								<div class="locations__phone">
									<dt class='locations__stress'>Phone: </dt><dd class="text"><a href="tel:+178235678" class="locations__phone phone"> +178235678</a></dt>
								</div>
								<div class="locations__work-hour">
									<dt class='locations__stress'>Open: </dt><dd class="text"> Mn - Sn 9am - 10pm</dd>
								</div>
								<button class="locations__button show-more">More</button>
							</div>	
						</div>
					</article>
			</main>
		
			<aside class="sidebar">
				<article class="categories">
					<div class="sidebar__header categories__header">
						<h2 class="categories__title">Categories</h2>
					</div>
					<ul class="categories__list">
						<li class="categories__item">
								<p class="categories__text">Masonry (2 columns)<a href="#0" class="categories__link">(12)</a></p>
						</li>
						<li class="categories__item">
								<p class="categories__text">Masonry (3 columns)<a href="#0" class="categories__link">(32)</a></p>
						</li>
						<li class="categories__item">
								<p class="categories__text">Portfolio (2 columns)<a href="#0" class="categories__link">(9)</a></p>
						</li>
						<li class="categories__item">
								<p class="categories__text">Portfolio (3 columns)<a href="#0" class="categories__link">(18)</a></p>
						</li>
						<li class="categories__item">
								<p class="categories__text">Post Formats<a href="#0" class="categories__link">(10)</a></p>
						</li>
						<li class="categories__item">
								<p class="categories__text">Post Formats with Sidebar<a href="#0" class="categories__link">(8)</a></p>
						</li>
					</ul>
				</article>

				<article class="gallery">
					<div class="sidebar__header gallery__header">
						<h2 class="gallery__title">Instagram</h2>
					</div>
					<section class="gallery__images">
						<img src="src/style/image/instagram/1.jpg" alt="crossfit ironfit" class="gallery__image">
						<img src="src/style/image/instagram/2.jpg" alt="crossfit ironfit" class="gallery__image">
						<img src="src/style/image/instagram/3.jpg" alt="crossfit ironfit" class="gallery__image">
						<img src="src/style/image/instagram/4.jpg" alt="crossfit ironfit" class="gallery__image">
						<img src="src/style/image/instagram/5.jpg" alt="crossfit ironfit" class="gallery__image">
						<img src="src/style/image/instagram/6.jpg" alt="crossfit ironfit" class="gallery__image">
					</section>
				</article>
			</aside>

			<section class="map">
				<div id = "googleMap" class="map"></div>
				<div class="map__wrapper">
					<section class="form">
						<div class="form_left">
							<h2 class="form__header">Message</h2>
						</div>
						<div class="form_right">
							<form action="" class="message__form">
								<input type="text" class="message__text message__text_name" placeholder="Name">
								<input type="text" class="message__text message__text_email" placeholder="Email">
								<textarea name="message" id="" cols="30" rows="10" class="message__text message__text_text-field" placeholder="Message"></textarea>
								<input type="submit" class="message__submit" value="Send message">
							</form>			
						</div>
					</section>
				</div>
			</section>


		<footer class="l-footer">
			<div class="footer__wrapper">
				<section class="about">
					<img src="src/style/image/logo.png" alt="crossfit ironfit" class="about__logo">
					<p class="about__text">
					The biggest advantage to doing CrossFit is being able to be a part
					ot a thriving community of like-minded people, all of whom are 
					there to support you in your fitness goals. We srarted the group 
					a few years ago, because we wanted a space for our members connect 
					with each other and us outside of the box.</p>

					<div class="about__follow">
						<ul class="follow__list">Follow us  
							<li class="follow__item">
									<a href="#0" class="follow__link"><i class='fa fa-twitter'></i></a>
							</li>
							<li class="follow__item">
									<a href="#0" class="follow__link"><i class='	fa fa-facebook'></i></a>
							</li>
							<li class="follow__item">
									<a href="#0" class="follow__link"><i class='fa fa-instagram'></i></a>
							</li>
						</ul>
					</div>
				</section>

				<section class="middle">

					<div class="middle__item">
						<h2 class="footer__title middle__title features">Features</h2>
						<ul class="middle__list features__list">
							<li class="features__item">
								<a href="#0" class="features__link">Elements</a>
							</li>
							<li class="features__item">
								<a href="#0" class="features__link">Typography</a>
							</li>
							<li class="features__item">
								<a href="#0" class="features__link">Gallery</a>
							</li>
						</ul>
					</div>
			
					<div class="middle__item">
						<h2 class="footer__title middle__title">WOD</h2>
						<ul class="middle__list wod__list">
							<li class="wod__item">
								<a href="#0" class="wod__link">Elements</a>
							</li>
							<li class="wod__item">
								<a href="#0" class="wod__link">Typography</a>
							</li>
							<li class="wod__item">
								<a href="#0" class="wod__link">Gallery</a>
							</li>
						</ul>
					</div>
					
					<div class="middle__item">
						<h2 class="footer__title middle__title">About us</h2>
						<ul class="middle__list about-us__list">
							<li class="about-us__item">
								<a href="#0" class="about-us__link">Pricing</a>
							</li>
							<li class="about-us__item">
								<a href="#0" class="about-us__link">Class schedule</a>
							</li>
							<li class="about-us__item">
								<a href="#0" class="about-us__link">Programs</a>
							</li>
							<li class="about-us__item">
								<a href="#0" class="about-us__link">Coaches</a>
							</li>
							<li class="about-us__item">
								<a href="#0" class="about-us__link">Boxes</a>
							</li>
						</ul>
					</div>
				</section>
				
				<section class="footer__nav">
					<section class="fast-link">
						<ul class="fast-link__list">
							<li class="fast-link__item">
									<a href='#0' class="fast-link__link">Workout</a>
							</li>
							<li class="fast-link__item">
									<a href='#0' class="fast-link__link">Schedule</a>
							</li>
							<li class="fast-link__item">
									<a href='#0' class="fast-link__link">wod</a>
							</li>
							<li class="fast-link__item">
									<a href='#0' class="fast-link__link">nutrition</a>
							</li>
							<li class="fast-link__item">
									<a href='#0' class="fast-link__link">coaches</a>
							</li>
							<li class="fast-link__item">
									<a href='#0' class="fast-link__link">gym</a>
							</li>
							<li class="fast-link__item">
									<a href='#0' class="fast-link__link">open workouts</a>
							</li>
						</ul>
					</section>

					<section class="newsletter-signup">
						<h2 class="footer__title newsletter-signup__title">newsletter signup</h2>
						<p class="newsletter-signup__text">Sign up for Our Daily Inspiration Posts</p>
						<input type="email" class="form-text newsletter-signup__email-field">
						<input type="submit" class="newsletter-signup__button" value="sing up">
					</section>
				</section>
						
			</div>

			<section class="copyright">
				<p class="copyright__text"><a class='copyright__text_stress'>AncoraTheme</a> © 2015 All Rights Reserved 
						<a href="#0" class="copyright__link terms-of-use">Terms of Use</a> and 
						<a href="#0" class="copyright__link privacy">Privacy</a>
				</p>
			</section>			
		</footer>
	
	</div>
	<script>
		var googleMapKey ='AIzaSyC8eb9BO0iG_2uHwWpoNwHKkdehm4TEETw';

		window.myMap = function(){

		var locations = [
		{lat: 40.749154, lng: -73.503369},
		{lat: 40.672529, lng: -73.351567},
		{lat: 40.806630, lng: -73.312080}
		];

		var map = new google.maps.Map(document.getElementById("googleMap"), {
			center: {lat: 40.749288, lng: -73.600009},
			zoom:11,
			backgroundColor:"#f3f3f3",
       streetViewControl: false,
       scrollwheel: false,
       navigationControl: false,
       mapTypeControl: false,
       scaleControl: false,
       draggable: true,
       styles: [
       {
        elementType: 'geometry',
        stylers: [{color: '#686868'}]
       },
       {
        elementType: 'labels.icon',
        stylers: [{visibility: 'off'}]
       },
       {
        elementType: 'labels.text.fill',
        stylers: [{color: '#616161'}]
       },
       {
        elementType: 'labels.text.stroke',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'administrative.land_parcel',
        elementType: 'labels.text.fill',
        stylers: [{color: '#bdbdbd'}]
       },
       {
        featureType: 'poi',
        elementType: 'geometry',
        stylers: [{color: '#686868'}]
       },
       {
        featureType: 'poi',
        elementType: 'labels.text.fill',
        stylers: [{color: '#686868'}]
       },
       {
        featureType: 'poi.park',
        elementType: 'geometry',
        stylers: [{color: '#686868'}]
       },
       {
        featureType: 'poi.park',
        elementType: 'labels.text.fill',
        stylers: [{color: '#686868'}]
       },
       {
        featureType: 'road',
        elementType: 'geometry',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'road.arterial',
        elementType: 'labels.text.fill',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'road.highway',
        elementType: 'geometry',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'road.highway',
        elementType: 'labels.text.fill',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'road.local',
        elementType: 'labels.text.fill',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'transit.line',
        elementType: 'geometry',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'transit.station',
        elementType: 'geometry',
        stylers: [{color: '#2e2e2e'}]
       },
       {
        featureType: 'water',
        elementType: 'geometry',
        stylers: [{color: '#39393b'}]
       },
       {
        featureType: 'water',
        elementType: 'labels.text.fill',
        stylers: [{color: '#9e9e9e'}]
       }
      ]
		});


		var markers = locations.map(function(location, i){
			return new google.maps.Marker({
	    position: location,
	    map: map,
	    icon: 'src/style/image/pointer.svg'
	 		})
		});



	};
	</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8eb9BO0iG_2uHwWpoNwHKkdehm4TEETw&callback=myMap" async defer></script>
	
</body>

</html>